[gd_scene load_steps=6 format=3 uid="uid://gxvi6w0rmpax"]

[ext_resource type="Script" path="res://Scenario/GameOverScreen.cs" id="1_0eoap"]
[ext_resource type="FontFile" uid="uid://bfcgry5p6nehw" path="res://font/DotGothic16-Regular.ttf" id="1_4b7cx"]
[ext_resource type="Texture2D" uid="uid://hlo1rpbyjd6p" path="res://art/title_screen.PNG" id="2_qdsi7"]
[ext_resource type="AudioStream" uid="uid://cqk0pn4giawm0" path="res://sound/music_main.ogg" id="4_evxm5"]
[ext_resource type="AudioStream" uid="uid://0jpdunxvrcmn" path="res://sound/plant_death.wav" id="5_mevct"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0eoap")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qdsi7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 980.0
offset_right = 1280.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_4b7cx")
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicMain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_evxm5")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mevct")
autoplay = true
