[gd_scene load_steps=4 format=3 uid="uid://cogy0im3do8c1"]

[ext_resource type="Script" path="res://Scenario/Greenhouse.cs" id="1_f8xqn"]
[ext_resource type="Texture2D" uid="uid://cel62hiyhdi55" path="res://art/greenhousesprite.webp" id="2_cbfhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b63lw"]
size = Vector2(179, 119)

[node name="Greenhouse" type="Area2D"]
script = ExtResource("1_f8xqn")
metadata/_edit_group_ = true

[node name="Greenhousesprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
z_index = 8
texture = ExtResource("2_cbfhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_b63lw")
