[gd_scene load_steps=4 format=3 uid="uid://beftj6q5excl1"]

[ext_resource type="Script" path="res://scripts/Item.cs" id="1_7fr2y"]
[ext_resource type="Texture2D" uid="uid://5efvvkptrvmr" path="res://art/item.png" id="1_bplyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uepbg"]
radius = 8.0

[node name="Item" type="Area2D"]
script = ExtResource("1_7fr2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bplyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uepbg")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
