[gd_scene load_steps=4 format=3 uid="uid://dc06tkb3pjtud"]

[ext_resource type="Script" path="res://Scenario/powerup_player.gd" id="1_r8nbn"]
[ext_resource type="Texture2D" uid="uid://b011s4r5r1c5u" path="res://icon.svg" id="1_y0mlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whvx3"]
size = Vector2(102.4, 85.3333)

[node name="PowerupPlayer" type="Area2D"]
script = ExtResource("1_r8nbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.75001, -3)
scale = Vector2(0.105469, 0.09375)
texture = ExtResource("1_y0mlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(0.136719, 0.140625)
shape = SubResource("RectangleShape2D_whvx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
