[gd_scene load_steps=6 format=3 uid="uid://dc06tkb3pjtud"]

[ext_resource type="Script" path="res://Scenario/powerup_player.gd" id="1_r8nbn"]
[ext_resource type="Texture2D" uid="uid://xtk62p82am0y" path="res://art/Player Art/4_Seasons_Ground_Tiles.png.import.png" id="2_7yevj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlug"]
atlas = ExtResource("2_7yevj")
region = Rect2(106, 190, 53, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rci0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whvx3"]
size = Vector2(102.4, 85.3333)

[node name="PowerupPlayer" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_r8nbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.25, -2.75)
scale = Vector2(0.254717, 0.236264)
sprite_frames = SubResource("SpriteFrames_2rci0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(0.136719, 0.140625)
shape = SubResource("RectangleShape2D_whvx3")

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_timer_timeout"]
